{"flutter":{"platforms":{"android":{"default":{"projectId":"proyecto-de-asistencia-2b74b","appId":"1:587745427294:android:951559ef51f61e842819cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyecto-de-asistencia-2b74b","configurations":{"android":"1:587745427294:android:951559ef51f61e842819cf"}}}}}}